####################mybatis≈‰÷√####################
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

####################…œ¥´≈‰÷√####################
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

####################∆‰À˚≈‰÷√####################
spring.main.allow-bean-definition-overriding=true
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

####################∑˛ŒÒ≈‰÷√####################
server.servlet.context-path=/demo
server.tomcat.uri-encoding=UTF-8
server.max-http-header-size=102400

####################»’÷æ≈‰÷√####################
logging.config=classpath:log4j2.xml
logging.level.com.weds=debug
logging.level.com.atomikos=error
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=error
logging.level.springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator=error
logging.level.org.mybatis.spring.mapper.ClassPathMapperScanner=error

####################jwt≈‰÷√####################
weds.jwt.active=true
weds.jwt.filter=common/setUserToken,common/getLoginQrcode,common/getDtConfig,\
  account/paySuccess,account/rechargeAccount,account/payDtSuccess,\
  userBase/login,userBase/loginById,register/callBackHandler,\
  visUser/selectByPrimaryKey,visThing/selectListByEntity,visDoorKeeper/login,\
  sysFunction/insertBatch,companyInfo/regCompany,companyInfo/selectListByEntity,\
  visRegister/.*,visRegisterNew/.*,visUserNew/.*,visSetting/.*,\
  system/.*,user/.*,wx/.*,qy/.*,rptInfo/download/.*,common/file/.*,\
  static/.*,druid/.*,jasper/.*,px/.*,index.html,data.json
weds.license.poll-code=123

####################swagger≈‰÷√####################
swagger.active=true