#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.datasource.validationQuery=select 1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/scm_main?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Sxm123!@#
spring.datasource.validationQuery=select 1

server.port=20079